# backendExamen

backendExamen/: pom.xml
backendExamen/src/main/java/com/backend/examen/: BackendExamenApplication.java
backendExamen/src/main/java/com/backend/examen/config/: SwaggerConfiguration.java
backendExamen/src/main/java/com/backend/examen/controller/: ControlCliente.java
backendExamen/src/main/java/com/backend/examen/entidad/: Cliente.java  KpiCliente.java  Respuesta.java
backendExamen/src/main/resources/: application.yml
